# bodenToChen

./: README.md
king-admin/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
king-admin/src/main/java/com/kingoin/king/: KingApplication.java  KingServletInitializer.java
king-admin/src/main/java/com/kingoin/king/config/: EhCacheConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
king-admin/src/main/java/com/kingoin/king/config/properties/: BeetlProperties.java  KingFlowableProperties.java  KingProperties.java
king-admin/src/main/java/com/kingoin/king/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
king-admin/src/main/java/com/kingoin/king/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
king-admin/src/main/java/com/kingoin/king/core/beetl/: BeetlConfiguration.java  ShiroExt.java
king-admin/src/main/java/com/kingoin/king/core/common/annotion/: BussinessLog.java  Permission.java
king-admin/src/main/java/com/kingoin/king/core/common/constant/: Const.java  DatasourceEnum.java
king-admin/src/main/java/com/kingoin/king/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
king-admin/src/main/java/com/kingoin/king/core/datascope/: DataScope.java  DataScopeInterceptor.java
king-admin/src/main/java/com/kingoin/king/core/intercept/: KingUserFilter.java  SessionHolderInterceptor.java
king-admin/src/main/java/com/kingoin/king/core/listener/: ConfigListener.java
king-admin/src/main/java/com/kingoin/king/core/log/: LogManager.java  LogObjectHolder.java
king-admin/src/main/java/com/kingoin/king/core/log/factory/: LogFactory.java  LogTaskFactory.java
king-admin/src/main/java/com/kingoin/king/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
king-admin/src/main/java/com/kingoin/king/core/shiro/check/: ICheck.java  PermissionCheckFactory.java  PermissionCheckManager.java
king-admin/src/main/java/com/kingoin/king/core/shiro/factory/: IShiro.java  ShiroFactroy.java
king-admin/src/main/java/com/kingoin/king/core/util/: ApiMenuFilter.java  Contrast.java  ConvertUpMoney.java  KaptchaUtil.java  KdniaoTrackQueryAPI.java  RSAUtils.java
king-admin/src/main/java/com/kingoin/king/modular/biz/controller/: AppController.java  BannerController.java  BasicinfoController.java  CategoryController.java  CheckController.java  MobileController.java  OrderController.java  SpecController.java
king-admin/src/main/java/com/kingoin/king/modular/biz/dao/: AppMapper.java  BannerMapper.java  BasicinfoMapper.java  CategoryMapper.java  CheckMapper.java  GzhUserMapper.java  MeterialMapper.java  MeterialTypeMapper.java  OrderMapper.java  Relation2Mapper.java  SpecMapper.java
king-admin/src/main/java/com/kingoin/king/modular/biz/dto/: FileInfoDto.java  FileTypeDto.java  FolderIdDto.java  NumSpec.java  QueryUserListDTO.java  Result.java  SchedulerTask.java  SmsCodeDto.java  UserInfo.java
king-admin/src/main/java/com/kingoin/king/modular/biz/model/: Banner.java  Basicinfo.java  Category.java  GzhUser.java  Meterial.java  MeterialDetail.java  MeterialType.java  Order.java  Picture.java  Relation2.java  Specification.java
king-admin/src/main/java/com/kingoin/king/modular/biz/service/: IAppService.java  IBannerService.java  IBasicinfoService.java  ICategoryService.java  ICheckService.java  IOrderService.java  IRelation2Service.java  ISpecService.java  UploadFileService.java
king-admin/src/main/java/com/kingoin/king/modular/biz/util/: SysUtils.java
king-admin/src/main/java/com/kingoin/king/modular/biz/warpper/: BannerWarpper.java  BasicinfoWapper.java  CategoryWarpper.java  SpecWarpper.java
king-admin/src/main/java/com/kingoin/king/modular/code/service/: TableService.java
king-admin/src/main/java/com/kingoin/king/modular/system/controller/: BlackboardController.java  DeptController.java  DictController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  UserMgrController.java
king-admin/src/main/java/com/kingoin/king/modular/system/dao/: DeptMapper.java  DictMapper.java  ExpenseMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
king-admin/src/main/resources/: application.yml
king-admin/src/main/webapp/WEB-INF/view/: index.html  login.html
king-admin/src/main/webapp/WEB-INF/view/biz/basicinfo/: basicinfo_assign.html  basicinfo_pic.html  basicinfo_xd.html
king-admin/src/main/webapp/WEB-INF/view/biz/category/: category_add.html
king-admin/src/main/webapp/WEB-INF/view/biz/check/: check.html  check_pic.html  indexOnline.html  meterial_list.html  pallet.html
king-admin/src/main/webapp/WEB-INF/view/biz/order/: order.html  pay_type.html  tracking_add.html
king-admin/src/main/webapp/WEB-INF/view/common/: _tab.html
king-admin/src/main/webapp/WEB-INF/view/system/code/: code.html
king-admin/src/main/webapp/WEB-INF/view/system/notice/: meterialType.html  meterial_add.html  notice.html
king-admin/src/main/webapp/static/custom/css/: iframe_login.css
king-admin/src/main/webapp/static/js/: gzhlogin.js
king-admin/src/main/webapp/static/js/plugins/validate/: bootstrapValidator.min.js
king-admin/src/main/webapp/static/modular/biz/basicinfo/: basicinfo_info_xd.js  pic_info.js
king-admin/src/main/webapp/static/modular/biz/check/: check.js
king-admin/src/main/webapp/static/modular/system/notice/: meterial.js  notice.js
king-admin/src/main/webapp/static/modular/system/user/: user.js
king-admin/src/test/java/com/kingoin/king/base/: BaseJunit.java
king-admin/src/test/java/com/kingoin/king/base_data_sys/: BaseTest.java
king-admin/src/test/java/com/kingoin/king/shiro/: Base64Test.java
king-admin/src/test/java/com/kingoin/king/system/: BlackBoardTest.java  DeptTest.java  DictTest.java  MenuTest.java  UserTest.java
king-admin/src/test/resources/: ExpenseProcess.bpmn20.xml  holiday-request.bpmn20.xml
(+88 files in other folders)
